<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddListingActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_margin="5sp"
                android:padding="30sp"
                android:background="@color/light_gray"
                app:srcCompat="@drawable/ic_add_circle_outline_24px"/>

            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_margin="5sp"
                android:background="@color/light_gray"
                android:padding="30sp"
                app:srcCompat="@drawable/ic_add_circle_outline_24px"/>

            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_margin="5sp"
                android:background="@color/light_gray"
                android:padding="30sp"
                app:srcCompat="@drawable/ic_add_circle_outline_24px"/>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>